mod TETRIS is
    pr BOARD .
    sorts Rule Tetris .

    ops right left nothing clockwise : -> Rule [ctor] .
    ops down downAll : Nat -> Rule [ctor] .

    op { <_> |_} : Board Rule -> Tetris [ctor] .

    var board : Board .
    var n : Nat .
    rl [down] : 
        { < board > | down(n) }
        => 
        { < down(board, n) > | nothing} .
    
    rl [downAll] : 
        { < board > | downAll(n) }
        => 
        { < downAll(board, n) > | nothing} .

    rl [right] : 
        { < board > | right}
        => 
        { < right(board) > | nothing} .

    rl [left] : 
        { < board > | left}
        => 
        { < left(board) > | nothing} .
    
    rl [clockwise] : 
        { < board > | clockwise}
        => 
        { < rotateClockwise(board) > | nothing} .
endm